<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Sun Dec 07 04:04:41 EET 2014 -->
<title>Uses of Class types.TaskType</title>
<meta name="date" content="2014-12-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class types.TaskType";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../types/TaskType.html" title="enum in types">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?types/class-use/TaskType.html" target="_top">Frames</a></li>
<li><a href="TaskType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class types.TaskType" class="title">Uses of Class<br>types.TaskType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../types/TaskType.html" title="enum in types">TaskType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href>&amp;lt;Unnamed&amp;gt;</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#components">components</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#messaging">messaging</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#types">types</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name>
<!--   -->
</a>
<h3>Uses of <a href="../../types/TaskType.html" title="enum in types">TaskType</a> in <a href="../../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../package-summary.html">&lt;Unnamed&gt;</a> that return <a href="../../types/TaskType.html" title="enum in types">TaskType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../types/TaskType.html" title="enum in types">TaskType</a></code></td>
<td class="colLast"><span class="strong">SimulationManager.</span><code><strong><a href="../../SimulationManager.html#getPhotoType(java.lang.String)">getPhotoType</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">This message returns the photo type that is need 
 in order to process the image .This can be RAW or NORMAL</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../types/TaskType.html" title="enum in types">TaskType</a></code></td>
<td class="colLast"><span class="strong">SimulationManager.</span><code><strong><a href="../../SimulationManager.html#getPostType(java.lang.String)">getPostType</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">This method creates a TaskType which messages will use in their
 constructor depending on the String value given as parameter</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="components">
<!--   -->
</a>
<h3>Uses of <a href="../../types/TaskType.html" title="enum in types">TaskType</a> in <a href="../../components/package-summary.html">components</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../components/package-summary.html">components</a> that return <a href="../../types/TaskType.html" title="enum in types">TaskType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../types/TaskType.html" title="enum in types">TaskType</a></code></td>
<td class="colLast"><span class="strong">Component.</span><code><strong><a href="../../components/Component.html#getTaskType()">getTaskType</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../components/package-summary.html">components</a> with parameters of type <a href="../../types/TaskType.html" title="enum in types">TaskType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Component.</span><code><strong><a href="../../components/Component.html#setTaskType(types.TaskType)">setTaskType</a></strong>(<a href="../../types/TaskType.html" title="enum in types">TaskType</a>&nbsp;taskType)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../components/package-summary.html">components</a> with parameters of type <a href="../../types/TaskType.html" title="enum in types">TaskType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../components/Component.html#Component(types.TaskType)">Component</a></strong>(<a href="../../types/TaskType.html" title="enum in types">TaskType</a>&nbsp;taskType)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="messaging">
<!--   -->
</a>
<h3>Uses of <a href="../../types/TaskType.html" title="enum in types">TaskType</a> in <a href="../../messaging/package-summary.html">messaging</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../messaging/package-summary.html">messaging</a> that return <a href="../../types/TaskType.html" title="enum in types">TaskType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../types/TaskType.html" title="enum in types">TaskType</a></code></td>
<td class="colLast"><span class="strong">Message.</span><code><strong><a href="../../messaging/Message.html#getTaskType()">getTaskType</a></strong>()</code>
<div class="block">This method returns the value of the TaskType attribute
 in a Message derived object</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../messaging/package-summary.html">messaging</a> with parameters of type <a href="../../types/TaskType.html" title="enum in types">TaskType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Message.</span><code><strong><a href="../../messaging/Message.html#setTaskType(types.TaskType)">setTaskType</a></strong>(<a href="../../types/TaskType.html" title="enum in types">TaskType</a>&nbsp;taskType)</code>
<div class="block">Set the TaskType attribute the value given as parameter</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../messaging/package-summary.html">messaging</a> with parameters of type <a href="../../types/TaskType.html" title="enum in types">TaskType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../messaging/Message.html#Message(types.TaskType)">Message</a></strong>(<a href="../../types/TaskType.html" title="enum in types">TaskType</a>&nbsp;taskType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../messaging/MessageFlash.html#MessageFlash(types.TaskType,%20int[][][],%20int,%20int,%20types.FlashType)">MessageFlash</a></strong>(<a href="../../types/TaskType.html" title="enum in types">TaskType</a>&nbsp;taskType,
            int[][][]&nbsp;pixels,
            int&nbsp;width,
            int&nbsp;height,
            <a href="../../types/FlashType.html" title="enum in types">FlashType</a>&nbsp;flashType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../messaging/MessageImage.html#MessageImage(types.TaskType)">MessageImage</a></strong>(<a href="../../types/TaskType.html" title="enum in types">TaskType</a>&nbsp;taskType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../messaging/MessageImage.html#MessageImage(types.TaskType,%20int[][][],%20int,%20int)">MessageImage</a></strong>(<a href="../../types/TaskType.html" title="enum in types">TaskType</a>&nbsp;taskType,
            int[][][]&nbsp;pixels,
            int&nbsp;width,
            int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../messaging/MessageLoad.html#MessageLoad(types.TaskType,%20java.lang.String)">MessageLoad</a></strong>(<a href="../../types/TaskType.html" title="enum in types">TaskType</a>&nbsp;taskType,
           java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../messaging/MessageSave.html#MessageSave(types.TaskType,%20int)">MessageSave</a></strong>(<a href="../../types/TaskType.html" title="enum in types">TaskType</a>&nbsp;taskType,
           int&nbsp;messageId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../messaging/MessageSave.html#MessageSave(types.TaskType,%20int[][][],%20int,%20int,%20java.lang.String)">MessageSave</a></strong>(<a href="../../types/TaskType.html" title="enum in types">TaskType</a>&nbsp;taskType,
           int[][][]&nbsp;pixels,
           int&nbsp;width,
           int&nbsp;height,
           java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../messaging/MessageSuccess.html#MessageSuccess(types.TaskType)">MessageSuccess</a></strong>(<a href="../../types/TaskType.html" title="enum in types">TaskType</a>&nbsp;taskType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../messaging/MessageZoom.html#MessageZoom(types.TaskType,%20int[][][],%20point.Point,%20point.Point)">MessageZoom</a></strong>(<a href="../../types/TaskType.html" title="enum in types">TaskType</a>&nbsp;taskType,
           int[][][]&nbsp;pixels,
           <a href="../../point/Point.html" title="class in point">Point</a>&nbsp;A,
           <a href="../../point/Point.html" title="class in point">Point</a>&nbsp;B)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="types">
<!--   -->
</a>
<h3>Uses of <a href="../../types/TaskType.html" title="enum in types">TaskType</a> in <a href="../../types/package-summary.html">types</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../types/package-summary.html">types</a> that return <a href="../../types/TaskType.html" title="enum in types">TaskType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../types/TaskType.html" title="enum in types">TaskType</a></code></td>
<td class="colLast"><span class="strong">TaskType.</span><code><strong><a href="../../types/TaskType.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../types/TaskType.html" title="enum in types">TaskType</a>[]</code></td>
<td class="colLast"><span class="strong">TaskType.</span><code><strong><a href="../../types/TaskType.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../types/TaskType.html" title="enum in types">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?types/class-use/TaskType.html" target="_top">Frames</a></li>
<li><a href="TaskType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
