<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Sun Dec 07 04:04:41 EET 2014 -->
<title>SimulationManager</title>
<meta name="date" content="2014-12-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimulationManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimulationManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Factory.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?SimulationManager.html" target="_top">Frames</a></li>
<li><a href="SimulationManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class SimulationManager" class="title">Class SimulationManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>SimulationManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SimulationManager</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="SimulationManager.html#SimulationManager(java.lang.String)">SimulationManager</a></strong>(java.lang.String&nbsp;networkConfigFile)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="types/FlashType.html" title="enum in types">FlashType</a></code></td>
<td class="colLast"><code><strong><a href="SimulationManager.html#getFlashType(java.lang.String)">getFlashType</a></strong>(java.lang.String&nbsp;stringValue)</code>
<div class="block">This method returns the FlashType depending on the input type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="messaging/MessageCenter.html" title="class in messaging">MessageCenter</a></code></td>
<td class="colLast"><code><strong><a href="SimulationManager.html#getMessageCenterFromArray(java.lang.String)">getMessageCenterFromArray</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">This method returns a MessageCenter from the array
 based on its name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="messaging/MessageCenter.html" title="class in messaging">MessageCenter</a></code></td>
<td class="colLast"><code><strong><a href="SimulationManager.html#getNewMessageCenter(java.lang.String)">getNewMessageCenter</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">This method creates a new MessageCenter and returns it 
 with the right name .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="types/TaskType.html" title="enum in types">TaskType</a></code></td>
<td class="colLast"><code><strong><a href="SimulationManager.html#getPhotoType(java.lang.String)">getPhotoType</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">This message returns the photo type that is need 
 in order to process the image .This can be RAW or NORMAL</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="types/TaskType.html" title="enum in types">TaskType</a></code></td>
<td class="colLast"><code><strong><a href="SimulationManager.html#getPostType(java.lang.String)">getPostType</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">This method creates a TaskType which messages will use in their
 constructor depending on the String value given as parameter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="components/Component.html" title="class in components">Component</a></code></td>
<td class="colLast"><code><strong><a href="SimulationManager.html#getSpecificComponent(java.lang.String)">getSpecificComponent</a></strong>(java.lang.String&nbsp;type)</code>
<div class="block">This method returns a new Component depending on the type of the component</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="SimulationManager.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">Main method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="SimulationManager.html#start()">start</a></strong>()</code>
<div class="block">Reads the commands from stdin and uses the messageCenter to solve all the tasks</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimulationManager(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimulationManager</h4>
<pre>public&nbsp;SimulationManager(java.lang.String&nbsp;networkConfigFile)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNewMessageCenter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewMessageCenter</h4>
<pre>public&nbsp;<a href="messaging/MessageCenter.html" title="class in messaging">MessageCenter</a>&nbsp;getNewMessageCenter(java.lang.String&nbsp;name)</pre>
<div class="block">This method creates a new MessageCenter and returns it 
 with the right name .</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the MessageCenter</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new MessageCenter . The object is created by calling "new" on 
 an anonymous class .</dd></dl>
</li>
</ul>
<a name="getMessageCenterFromArray(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageCenterFromArray</h4>
<pre>public&nbsp;<a href="messaging/MessageCenter.html" title="class in messaging">MessageCenter</a>&nbsp;getMessageCenterFromArray(java.lang.String&nbsp;name)</pre>
<div class="block">This method returns a MessageCenter from the array
 based on its name</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the MessageCenter to be searched through 
 the MessageCenters array</dd>
<dt><span class="strong">Returns:</span></dt><dd>The MessageCenter that has the name given as a parameter</dd></dl>
</li>
</ul>
<a name="getSpecificComponent(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpecificComponent</h4>
<pre>public&nbsp;<a href="components/Component.html" title="class in components">Component</a>&nbsp;getSpecificComponent(java.lang.String&nbsp;type)</pre>
<div class="block">This method returns a new Component depending on the type of the component</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - The type of the component needed ; This is given as a string from
 the input file</dd>
<dt><span class="strong">Returns:</span></dt><dd>The specific component based on its String type</dd></dl>
</li>
</ul>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block">Reads the commands from stdin and uses the messageCenter to solve all the tasks</div>
</li>
</ul>
<a name="getPostType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPostType</h4>
<pre>public&nbsp;<a href="types/TaskType.html" title="enum in types">TaskType</a>&nbsp;getPostType(java.lang.String&nbsp;value)</pre>
<div class="block">This method creates a TaskType which messages will use in their
 constructor depending on the String value given as parameter</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The String value of the TaskType</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the TaskType object specific for the given String value</dd></dl>
</li>
</ul>
<a name="getPhotoType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhotoType</h4>
<pre>public&nbsp;<a href="types/TaskType.html" title="enum in types">TaskType</a>&nbsp;getPhotoType(java.lang.String&nbsp;value)</pre>
<div class="block">This message returns the photo type that is need 
 in order to process the image .This can be RAW or NORMAL</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The String name of the photo type</dd>
<dt><span class="strong">Returns:</span></dt><dd>The TaskType object specific for the given String type</dd></dl>
</li>
</ul>
<a name="getFlashType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlashType</h4>
<pre>public&nbsp;<a href="types/FlashType.html" title="enum in types">FlashType</a>&nbsp;getFlashType(java.lang.String&nbsp;stringValue)</pre>
<div class="block">This method returns the FlashType depending on the input type</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stringValue</code> - The String name of the FlashType that is needed</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the FlashType object depending on the given name</dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Main method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - program arguments</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimulationManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Factory.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?SimulationManager.html" target="_top">Frames</a></li>
<li><a href="SimulationManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
