<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Sun Dec 07 04:04:41 EET 2014 -->
<title>Uses of Class messaging.Message</title>
<meta name="date" content="2014-12-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class messaging.Message";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../messaging/Message.html" title="class in messaging">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?messaging/class-use/Message.html" target="_top">Frames</a></li>
<li><a href="Message.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class messaging.Message" class="title">Uses of Class<br>messaging.Message</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../messaging/Message.html" title="class in messaging">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#components">components</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#messaging">messaging</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="components">
<!--   -->
</a>
<h3>Uses of <a href="../../messaging/Message.html" title="class in messaging">Message</a> in <a href="../../components/package-summary.html">components</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../components/package-summary.html">components</a> that return <a href="../../messaging/Message.html" title="class in messaging">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../messaging/Message.html" title="class in messaging">Message</a></code></td>
<td class="colLast"><span class="strong">Blur.</span><code><strong><a href="../../components/Blur.html#notify(messaging.Message)">notify</a></strong>(<a href="../../messaging/Message.html" title="class in messaging">Message</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../messaging/Message.html" title="class in messaging">Message</a></code></td>
<td class="colLast"><span class="strong">ImageLoader.</span><code><strong><a href="../../components/ImageLoader.html#notify(messaging.Message)">notify</a></strong>(<a href="../../messaging/Message.html" title="class in messaging">Message</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../messaging/Message.html" title="class in messaging">Message</a></code></td>
<td class="colLast"><span class="strong">Component.</span><code><strong><a href="../../components/Component.html#notify(messaging.Message)">notify</a></strong>(<a href="../../messaging/Message.html" title="class in messaging">Message</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../messaging/Message.html" title="class in messaging">Message</a></code></td>
<td class="colLast"><span class="strong">Flash.</span><code><strong><a href="../../components/Flash.html#notify(messaging.Message)">notify</a></strong>(<a href="../../messaging/Message.html" title="class in messaging">Message</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../messaging/Message.html" title="class in messaging">Message</a></code></td>
<td class="colLast"><span class="strong">Sepia.</span><code><strong><a href="../../components/Sepia.html#notify(messaging.Message)">notify</a></strong>(<a href="../../messaging/Message.html" title="class in messaging">Message</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../messaging/Message.html" title="class in messaging">Message</a></code></td>
<td class="colLast"><span class="strong">ImageSaver.</span><code><strong><a href="../../components/ImageSaver.html#notify(messaging.Message)">notify</a></strong>(<a href="../../messaging/Message.html" title="class in messaging">Message</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../messaging/Message.html" title="class in messaging">Message</a></code></td>
<td class="colLast"><span class="strong">Zoom.</span><code><strong><a href="../../components/Zoom.html#notify(messaging.Message)">notify</a></strong>(<a href="../../messaging/Message.html" title="class in messaging">Message</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../messaging/Message.html" title="class in messaging">Message</a></code></td>
<td class="colLast"><span class="strong">BlackWhite.</span><code><strong><a href="../../components/BlackWhite.html#notify(messaging.Message)">notify</a></strong>(<a href="../../messaging/Message.html" title="class in messaging">Message</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../messaging/Message.html" title="class in messaging">Message</a></code></td>
<td class="colLast"><span class="strong">RawPhoto.</span><code><strong><a href="../../components/RawPhoto.html#notify(messaging.Message)">notify</a></strong>(<a href="../../messaging/Message.html" title="class in messaging">Message</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../messaging/Message.html" title="class in messaging">Message</a></code></td>
<td class="colLast"><span class="strong">NormalPhoto.</span><code><strong><a href="../../components/NormalPhoto.html#notify(messaging.Message)">notify</a></strong>(<a href="../../messaging/Message.html" title="class in messaging">Message</a>&nbsp;message)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../components/package-summary.html">components</a> with parameters of type <a href="../../messaging/Message.html" title="class in messaging">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../messaging/Message.html" title="class in messaging">Message</a></code></td>
<td class="colLast"><span class="strong">Blur.</span><code><strong><a href="../../components/Blur.html#notify(messaging.Message)">notify</a></strong>(<a href="../../messaging/Message.html" title="class in messaging">Message</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../messaging/Message.html" title="class in messaging">Message</a></code></td>
<td class="colLast"><span class="strong">ImageLoader.</span><code><strong><a href="../../components/ImageLoader.html#notify(messaging.Message)">notify</a></strong>(<a href="../../messaging/Message.html" title="class in messaging">Message</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../messaging/Message.html" title="class in messaging">Message</a></code></td>
<td class="colLast"><span class="strong">Component.</span><code><strong><a href="../../components/Component.html#notify(messaging.Message)">notify</a></strong>(<a href="../../messaging/Message.html" title="class in messaging">Message</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../messaging/Message.html" title="class in messaging">Message</a></code></td>
<td class="colLast"><span class="strong">Flash.</span><code><strong><a href="../../components/Flash.html#notify(messaging.Message)">notify</a></strong>(<a href="../../messaging/Message.html" title="class in messaging">Message</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../messaging/Message.html" title="class in messaging">Message</a></code></td>
<td class="colLast"><span class="strong">Sepia.</span><code><strong><a href="../../components/Sepia.html#notify(messaging.Message)">notify</a></strong>(<a href="../../messaging/Message.html" title="class in messaging">Message</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../messaging/Message.html" title="class in messaging">Message</a></code></td>
<td class="colLast"><span class="strong">ImageSaver.</span><code><strong><a href="../../components/ImageSaver.html#notify(messaging.Message)">notify</a></strong>(<a href="../../messaging/Message.html" title="class in messaging">Message</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../messaging/Message.html" title="class in messaging">Message</a></code></td>
<td class="colLast"><span class="strong">Zoom.</span><code><strong><a href="../../components/Zoom.html#notify(messaging.Message)">notify</a></strong>(<a href="../../messaging/Message.html" title="class in messaging">Message</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../messaging/Message.html" title="class in messaging">Message</a></code></td>
<td class="colLast"><span class="strong">BlackWhite.</span><code><strong><a href="../../components/BlackWhite.html#notify(messaging.Message)">notify</a></strong>(<a href="../../messaging/Message.html" title="class in messaging">Message</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../messaging/Message.html" title="class in messaging">Message</a></code></td>
<td class="colLast"><span class="strong">RawPhoto.</span><code><strong><a href="../../components/RawPhoto.html#notify(messaging.Message)">notify</a></strong>(<a href="../../messaging/Message.html" title="class in messaging">Message</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../messaging/Message.html" title="class in messaging">Message</a></code></td>
<td class="colLast"><span class="strong">NormalPhoto.</span><code><strong><a href="../../components/NormalPhoto.html#notify(messaging.Message)">notify</a></strong>(<a href="../../messaging/Message.html" title="class in messaging">Message</a>&nbsp;message)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="messaging">
<!--   -->
</a>
<h3>Uses of <a href="../../messaging/Message.html" title="class in messaging">Message</a> in <a href="../../messaging/package-summary.html">messaging</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../messaging/Message.html" title="class in messaging">Message</a> in <a href="../../messaging/package-summary.html">messaging</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../messaging/MessageFlash.html" title="class in messaging">MessageFlash</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../messaging/MessageImage.html" title="class in messaging">MessageImage</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../messaging/MessageLoad.html" title="class in messaging">MessageLoad</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../messaging/MessageSave.html" title="class in messaging">MessageSave</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../messaging/MessageSuccess.html" title="class in messaging">MessageSuccess</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../messaging/MessageZoom.html" title="class in messaging">MessageZoom</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../messaging/package-summary.html">messaging</a> that return <a href="../../messaging/Message.html" title="class in messaging">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../messaging/Message.html" title="class in messaging">Message</a></code></td>
<td class="colLast"><span class="strong">MessageCenter.</span><code><strong><a href="../../messaging/MessageCenter.html#processMessage(messaging.Message)">processMessage</a></strong>(<a href="../../messaging/Message.html" title="class in messaging">Message</a>&nbsp;message)</code>
<div class="block">Method which processes the message received and returning the message processed by 
 the right Component</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../messaging/Message.html" title="class in messaging">Message</a></code></td>
<td class="colLast"><span class="strong">MessageCenter.</span><code><strong><a href="../../messaging/MessageCenter.html#publish(messaging.Message)">publish</a></strong>(<a href="../../messaging/Message.html" title="class in messaging">Message</a>&nbsp;message)</code>
<div class="block">Method called from another class in order for the message 
 transmitted as a parameter to be processed</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../messaging/package-summary.html">messaging</a> with parameters of type <a href="../../messaging/Message.html" title="class in messaging">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../components/Component.html" title="class in components">Component</a></code></td>
<td class="colLast"><span class="strong">MessageCenter.</span><code><strong><a href="../../messaging/MessageCenter.html#getTheComponentFitForTheMessage(messaging.Message)">getTheComponentFitForTheMessage</a></strong>(<a href="../../messaging/Message.html" title="class in messaging">Message</a>&nbsp;message)</code>
<div class="block">Method which finds the right Component to handle the Message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">MessageCenter.</span><code><strong><a href="../../messaging/MessageCenter.html#isFitForMe(messaging.Message)">isFitForMe</a></strong>(<a href="../../messaging/Message.html" title="class in messaging">Message</a>&nbsp;message)</code>
<div class="block">Method to see if a Message can be processed by this MessageCenter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../messaging/Message.html" title="class in messaging">Message</a></code></td>
<td class="colLast"><span class="strong">MessageCenter.</span><code><strong><a href="../../messaging/MessageCenter.html#processMessage(messaging.Message)">processMessage</a></strong>(<a href="../../messaging/Message.html" title="class in messaging">Message</a>&nbsp;message)</code>
<div class="block">Method which processes the message received and returning the message processed by 
 the right Component</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../messaging/Message.html" title="class in messaging">Message</a></code></td>
<td class="colLast"><span class="strong">MessageCenter.</span><code><strong><a href="../../messaging/MessageCenter.html#publish(messaging.Message)">publish</a></strong>(<a href="../../messaging/Message.html" title="class in messaging">Message</a>&nbsp;message)</code>
<div class="block">Method called from another class in order for the message 
 transmitted as a parameter to be processed</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../messaging/Message.html" title="class in messaging">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?messaging/class-use/Message.html" target="_top">Frames</a></li>
<li><a href="Message.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
