<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Sun Dec 07 04:04:41 EET 2014 -->
<title>MessageZoom</title>
<meta name="date" content="2014-12-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MessageZoom";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MessageZoom.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../messaging/MessageSuccess.html" title="class in messaging"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?messaging/MessageZoom.html" target="_top">Frames</a></li>
<li><a href="MessageZoom.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">messaging</div>
<h2 title="Class MessageZoom" class="title">Class MessageZoom</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../messaging/Message.html" title="class in messaging">messaging.Message</a></li>
<li>
<ul class="inheritance">
<li>messaging.MessageZoom</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MessageZoom</span>
extends <a href="../messaging/Message.html" title="class in messaging">Message</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../messaging/MessageZoom.html#MessageZoom(types.TaskType,%20int[][][],%20point.Point,%20point.Point)">MessageZoom</a></strong>(<a href="../types/TaskType.html" title="enum in types">TaskType</a>&nbsp;taskType,
           int[][][]&nbsp;pixels,
           <a href="../point/Point.html" title="class in point">Point</a>&nbsp;A,
           <a href="../point/Point.html" title="class in point">Point</a>&nbsp;B)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../point/Point.html" title="class in point">Point</a></code></td>
<td class="colLast"><code><strong><a href="../messaging/MessageZoom.html#getA()">getA</a></strong>()</code>
<div class="block">This method returns the starting point for a zoom message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../point/Point.html" title="class in point">Point</a></code></td>
<td class="colLast"><code><strong><a href="../messaging/MessageZoom.html#getB()">getB</a></strong>()</code>
<div class="block">This method returns the ending point for a zoom message</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[][][]</code></td>
<td class="colLast"><code><strong><a href="../messaging/MessageZoom.html#getPixels()">getPixels</a></strong>()</code>
<div class="block">This method return the pixel matrix</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../messaging/MessageZoom.html#setA(point.Point)">setA</a></strong>(<a href="../point/Point.html" title="class in point">Point</a>&nbsp;a)</code>
<div class="block">This method sets the value of the starting point for
 zoom to the value given as parameter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../messaging/MessageZoom.html#setB(point.Point)">setB</a></strong>(<a href="../point/Point.html" title="class in point">Point</a>&nbsp;b)</code>
<div class="block">This method sets the value of the ending point for
 zoom to the value given as parameter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../messaging/MessageZoom.html#setPixels(int[][][])">setPixels</a></strong>(int[][][]&nbsp;pixels)</code>
<div class="block">This method sets the pixel matrix of a message to
 the values given as parameter</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_messaging.Message">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;messaging.<a href="../messaging/Message.html" title="class in messaging">Message</a></h3>
<code><a href="../messaging/Message.html#generateId()">generateId</a>, <a href="../messaging/Message.html#getId()">getId</a>, <a href="../messaging/Message.html#getTaskType()">getTaskType</a>, <a href="../messaging/Message.html#setTaskType(types.TaskType)">setTaskType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MessageZoom(types.TaskType, int[][][], point.Point, point.Point)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MessageZoom</h4>
<pre>public&nbsp;MessageZoom(<a href="../types/TaskType.html" title="enum in types">TaskType</a>&nbsp;taskType,
           int[][][]&nbsp;pixels,
           <a href="../point/Point.html" title="class in point">Point</a>&nbsp;A,
           <a href="../point/Point.html" title="class in point">Point</a>&nbsp;B)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPixels()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPixels</h4>
<pre>public&nbsp;int[][][]&nbsp;getPixels()</pre>
<div class="block">This method return the pixel matrix</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the pixel matrix</dd></dl>
</li>
</ul>
<a name="setPixels(int[][][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPixels</h4>
<pre>public&nbsp;void&nbsp;setPixels(int[][][]&nbsp;pixels)</pre>
<div class="block">This method sets the pixel matrix of a message to
 the values given as parameter</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pixels</code> - The pixel matrix values to be changed</dd></dl>
</li>
</ul>
<a name="getA()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getA</h4>
<pre>public&nbsp;<a href="../point/Point.html" title="class in point">Point</a>&nbsp;getA()</pre>
<div class="block">This method returns the starting point for a zoom message</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The point value of the zoom message</dd></dl>
</li>
</ul>
<a name="setA(point.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setA</h4>
<pre>public&nbsp;void&nbsp;setA(<a href="../point/Point.html" title="class in point">Point</a>&nbsp;a)</pre>
<div class="block">This method sets the value of the starting point for
 zoom to the value given as parameter</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - The value of the point</dd></dl>
</li>
</ul>
<a name="getB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getB</h4>
<pre>public&nbsp;<a href="../point/Point.html" title="class in point">Point</a>&nbsp;getB()</pre>
<div class="block">This method returns the ending point for a zoom message</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The point value of the zoom message</dd></dl>
</li>
</ul>
<a name="setB(point.Point)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setB</h4>
<pre>public&nbsp;void&nbsp;setB(<a href="../point/Point.html" title="class in point">Point</a>&nbsp;b)</pre>
<div class="block">This method sets the value of the ending point for
 zoom to the value given as parameter</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - The value of the point</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MessageZoom.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../messaging/MessageSuccess.html" title="class in messaging"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?messaging/MessageZoom.html" target="_top">Frames</a></li>
<li><a href="MessageZoom.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
