<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Sun Dec 07 04:04:41 EET 2014 -->
<title>MessageCenter</title>
<meta name="date" content="2014-12-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MessageCenter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MessageCenter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../messaging/Message.html" title="class in messaging"><span class="strong">Prev Class</span></a></li>
<li><a href="../messaging/MessageFlash.html" title="class in messaging"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?messaging/MessageCenter.html" target="_top">Frames</a></li>
<li><a href="MessageCenter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">messaging</div>
<h2 title="Class MessageCenter" class="title">Class MessageCenter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>messaging.MessageCenter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">MessageCenter</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../messaging/MessageCenter.html#MessageCenter(java.lang.String)">MessageCenter</a></strong>(java.lang.String&nbsp;centerName)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../messaging/MessageCenter.html#addMessage(java.lang.Integer)">addMessage</a></strong>(java.lang.Integer&nbsp;value)</code>
<div class="block">This method adds the ID of a Message to the 
 array of the Messages that got through this 
 MessageCenter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../messaging/MessageCenter.html#addNeighbor(messaging.MessageCenter)">addNeighbor</a></strong>(<a href="../messaging/MessageCenter.html" title="class in messaging">MessageCenter</a>&nbsp;center)</code>
<div class="block">This method adds the Message given as parameter 
 to the neighbors list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../messaging/MessageCenter.html#getCenterName()">getCenterName</a></strong>()</code>
<div class="block">This method returns the center name of this Message Center</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../components/Component.html" title="class in components">Component</a></code></td>
<td class="colLast"><code><strong><a href="../messaging/MessageCenter.html#getTheComponentFitForTheMessage(messaging.Message)">getTheComponentFitForTheMessage</a></strong>(<a href="../messaging/Message.html" title="class in messaging">Message</a>&nbsp;message)</code>
<div class="block">Method which finds the right Component to handle the Message</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../messaging/MessageCenter.html#hasBeenHereBefore(java.lang.Integer)">hasBeenHereBefore</a></strong>(java.lang.Integer&nbsp;messageID)</code>
<div class="block">Method which checks if the message has been here before
 to eliminate the possibility of Loops</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../messaging/MessageCenter.html#isFitForMe(messaging.Message)">isFitForMe</a></strong>(<a href="../messaging/Message.html" title="class in messaging">Message</a>&nbsp;message)</code>
<div class="block">Method to see if a Message can be processed by this MessageCenter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../messaging/Message.html" title="class in messaging">Message</a></code></td>
<td class="colLast"><code><strong><a href="../messaging/MessageCenter.html#processMessage(messaging.Message)">processMessage</a></strong>(<a href="../messaging/Message.html" title="class in messaging">Message</a>&nbsp;message)</code>
<div class="block">Method which processes the message received and returning the message processed by 
 the right Component</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../messaging/Message.html" title="class in messaging">Message</a></code></td>
<td class="colLast"><code><strong><a href="../messaging/MessageCenter.html#publish(messaging.Message)">publish</a></strong>(<a href="../messaging/Message.html" title="class in messaging">Message</a>&nbsp;message)</code>
<div class="block">Method called from another class in order for the message 
 transmitted as a parameter to be processed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../messaging/MessageCenter.html#subscribe(components.Component)">subscribe</a></strong>(<a href="../components/Component.html" title="class in components">Component</a>&nbsp;component)</code>
<div class="block">This method adds a Component to this MessageCenter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../messaging/MessageCenter.html#unsubscribe(components.Component)">unsubscribe</a></strong>(<a href="../components/Component.html" title="class in components">Component</a>&nbsp;component)</code>
<div class="block">This method removes a Component from the MessageCenter</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MessageCenter(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MessageCenter</h4>
<pre>public&nbsp;MessageCenter(java.lang.String&nbsp;centerName)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="publish(messaging.Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publish</h4>
<pre>public&nbsp;<a href="../messaging/Message.html" title="class in messaging">Message</a>&nbsp;publish(<a href="../messaging/Message.html" title="class in messaging">Message</a>&nbsp;message)</pre>
<div class="block">Method called from another class in order for the message 
 transmitted as a parameter to be processed</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - The message to be processed</dd>
<dt><span class="strong">Returns:</span></dt><dd>The message processed</dd></dl>
</li>
</ul>
<a name="getCenterName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenterName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCenterName()</pre>
<div class="block">This method returns the center name of this Message Center</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the name of the Message Center</dd></dl>
</li>
</ul>
<a name="subscribe(components.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribe</h4>
<pre>public&nbsp;void&nbsp;subscribe(<a href="../components/Component.html" title="class in components">Component</a>&nbsp;component)</pre>
<div class="block">This method adds a Component to this MessageCenter</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>component</code> - The Component to be added</dd></dl>
</li>
</ul>
<a name="unsubscribe(components.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsubscribe</h4>
<pre>public&nbsp;void&nbsp;unsubscribe(<a href="../components/Component.html" title="class in components">Component</a>&nbsp;component)</pre>
<div class="block">This method removes a Component from the MessageCenter</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>component</code> - The Component to be removed</dd></dl>
</li>
</ul>
<a name="addNeighbor(messaging.MessageCenter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNeighbor</h4>
<pre>public&nbsp;void&nbsp;addNeighbor(<a href="../messaging/MessageCenter.html" title="class in messaging">MessageCenter</a>&nbsp;center)</pre>
<div class="block">This method adds the Message given as parameter 
 to the neighbors list</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>center</code> - The MessageCenter to be added to the neighbors list</dd></dl>
</li>
</ul>
<a name="hasBeenHereBefore(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasBeenHereBefore</h4>
<pre>public&nbsp;boolean&nbsp;hasBeenHereBefore(java.lang.Integer&nbsp;messageID)</pre>
<div class="block">Method which checks if the message has been here before
 to eliminate the possibility of Loops</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>messageID</code> - The message to be checked</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns true if the message has been here before</dd></dl>
</li>
</ul>
<a name="addMessage(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMessage</h4>
<pre>public&nbsp;void&nbsp;addMessage(java.lang.Integer&nbsp;value)</pre>
<div class="block">This method adds the ID of a Message to the 
 array of the Messages that got through this 
 MessageCenter</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The ID of the Message that needs to 
 go through this MessageCenter</dd></dl>
</li>
</ul>
<a name="isFitForMe(messaging.Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFitForMe</h4>
<pre>public&nbsp;boolean&nbsp;isFitForMe(<a href="../messaging/Message.html" title="class in messaging">Message</a>&nbsp;message)</pre>
<div class="block">Method to see if a Message can be processed by this MessageCenter</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - The message to be checked</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns true if this MessageCenter can handle the message meaning if any component contained int this class can handle the message</dd></dl>
</li>
</ul>
<a name="getTheComponentFitForTheMessage(messaging.Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTheComponentFitForTheMessage</h4>
<pre>public&nbsp;<a href="../components/Component.html" title="class in components">Component</a>&nbsp;getTheComponentFitForTheMessage(<a href="../messaging/Message.html" title="class in messaging">Message</a>&nbsp;message)</pre>
<div class="block">Method which finds the right Component to handle the Message</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - The message to be processed</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the component that can handle the Message received as parameter</dd></dl>
</li>
</ul>
<a name="processMessage(messaging.Message)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processMessage</h4>
<pre>public&nbsp;<a href="../messaging/Message.html" title="class in messaging">Message</a>&nbsp;processMessage(<a href="../messaging/Message.html" title="class in messaging">Message</a>&nbsp;message)</pre>
<div class="block">Method which processes the message received and returning the message processed by 
 the right Component</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - The message to be processed</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the message that has been processed or null if there was no component
 that could have processed the message received as argument</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MessageCenter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../messaging/Message.html" title="class in messaging"><span class="strong">Prev Class</span></a></li>
<li><a href="../messaging/MessageFlash.html" title="class in messaging"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?messaging/MessageCenter.html" target="_top">Frames</a></li>
<li><a href="MessageCenter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
