<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Sun Dec 07 04:04:41 EET 2014 -->
<title>G-Index</title>
<meta name="date" content="2014-12-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">Z</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../messaging/Message.html#generateId()">generateId()</a></span> - Method in class messaging.<a href="../messaging/Message.html" title="class in messaging">Message</a></dt>
<dd>
<div class="block">This method generates a new ID for the message</div>
</dd>
<dt><span class="strong"><a href="../generator/Generator.html#generateInt()">generateInt()</a></span> - Static method in class generator.<a href="../generator/Generator.html" title="class in generator">Generator</a></dt>
<dd>
<div class="block">This method returns a unique Integer value for
 a message</div>
</dd>
<dt><a href="../generator/package-summary.html">generator</a> - package generator</dt>
<dd>&nbsp;</dd>
<dt><a href="../generator/Generator.html" title="class in generator"><span class="strong">Generator</span></a> - Class in <a href="../generator/package-summary.html">generator</a></dt>
<dd>
<div class="block">class which contains a static method for generating a 
 unique ID for a Messages</div>
</dd>
<dt><span class="strong"><a href="../generator/Generator.html#Generator()">Generator()</a></span> - Constructor for class generator.<a href="../generator/Generator.html" title="class in generator">Generator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../messaging/MessageZoom.html#getA()">getA()</a></span> - Method in class messaging.<a href="../messaging/MessageZoom.html" title="class in messaging">MessageZoom</a></dt>
<dd>
<div class="block">This method returns the starting point for a zoom message</div>
</dd>
<dt><span class="strong"><a href="../messaging/MessageZoom.html#getB()">getB()</a></span> - Method in class messaging.<a href="../messaging/MessageZoom.html" title="class in messaging">MessageZoom</a></dt>
<dd>
<div class="block">This method returns the ending point for a zoom message</div>
</dd>
<dt><span class="strong"><a href="../messaging/MessageCenter.html#getCenterName()">getCenterName()</a></span> - Method in class messaging.<a href="../messaging/MessageCenter.html" title="class in messaging">MessageCenter</a></dt>
<dd>
<div class="block">This method returns the center name of this Message Center</div>
</dd>
<dt><span class="strong"><a href="../Factory.html#getComponent(java.lang.String)">getComponent(String)</a></span> - Method in class <a href="../Factory.html" title="class in &lt;Unnamed&gt;">Factory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Factory.html#getFlashType(java.lang.String)">getFlashType(String)</a></span> - Method in class <a href="../Factory.html" title="class in &lt;Unnamed&gt;">Factory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../messaging/MessageFlash.html#getFlashType()">getFlashType()</a></span> - Method in class messaging.<a href="../messaging/MessageFlash.html" title="class in messaging">MessageFlash</a></dt>
<dd>
<div class="block">This method returns the FlashType of the Message</div>
</dd>
<dt><span class="strong"><a href="../SimulationManager.html#getFlashType(java.lang.String)">getFlashType(String)</a></span> - Method in class <a href="../SimulationManager.html" title="class in &lt;Unnamed&gt;">SimulationManager</a></dt>
<dd>
<div class="block">This method returns the FlashType depending on the input type</div>
</dd>
<dt><span class="strong"><a href="../messaging/MessageFlash.html#getHeight()">getHeight()</a></span> - Method in class messaging.<a href="../messaging/MessageFlash.html" title="class in messaging">MessageFlash</a></dt>
<dd>
<div class="block">This method returns the Height of pixel matrix</div>
</dd>
<dt><span class="strong"><a href="../messaging/MessageImage.html#getHeight()">getHeight()</a></span> - Method in class messaging.<a href="../messaging/MessageImage.html" title="class in messaging">MessageImage</a></dt>
<dd>
<div class="block">This method returns the Height of pixel matrix</div>
</dd>
<dt><span class="strong"><a href="../point/Point.html#getHeight()">getHeight()</a></span> - Method in class point.<a href="../point/Point.html" title="class in point">Point</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../messaging/Message.html#getId()">getId()</a></span> - Method in class messaging.<a href="../messaging/Message.html" title="class in messaging">Message</a></dt>
<dd>
<div class="block">This method returns the ID of a given Message</div>
</dd>
<dt><span class="strong"><a href="../SimulationManager.html#getMessageCenterFromArray(java.lang.String)">getMessageCenterFromArray(String)</a></span> - Method in class <a href="../SimulationManager.html" title="class in &lt;Unnamed&gt;">SimulationManager</a></dt>
<dd>
<div class="block">This method returns a MessageCenter from the array
 based on its name</div>
</dd>
<dt><span class="strong"><a href="../SimulationManager.html#getNewMessageCenter(java.lang.String)">getNewMessageCenter(String)</a></span> - Method in class <a href="../SimulationManager.html" title="class in &lt;Unnamed&gt;">SimulationManager</a></dt>
<dd>
<div class="block">This method creates a new MessageCenter and returns it 
 with the right name .</div>
</dd>
<dt><span class="strong"><a href="../messaging/MessageLoad.html#getPath()">getPath()</a></span> - Method in class messaging.<a href="../messaging/MessageLoad.html" title="class in messaging">MessageLoad</a></dt>
<dd>
<div class="block">This method returns the value of the Path attribute 
 of the message</div>
</dd>
<dt><span class="strong"><a href="../messaging/MessageSave.html#getPath()">getPath()</a></span> - Method in class messaging.<a href="../messaging/MessageSave.html" title="class in messaging">MessageSave</a></dt>
<dd>
<div class="block">This method gets the value of the Path variable of the message</div>
</dd>
<dt><span class="strong"><a href="../SimulationManager.html#getPhotoType(java.lang.String)">getPhotoType(String)</a></span> - Method in class <a href="../SimulationManager.html" title="class in &lt;Unnamed&gt;">SimulationManager</a></dt>
<dd>
<div class="block">This message returns the photo type that is need 
 in order to process the image .This can be RAW or NORMAL</div>
</dd>
<dt><span class="strong"><a href="../messaging/MessageFlash.html#getPixels()">getPixels()</a></span> - Method in class messaging.<a href="../messaging/MessageFlash.html" title="class in messaging">MessageFlash</a></dt>
<dd>
<div class="block">This method return the pixel matrix</div>
</dd>
<dt><span class="strong"><a href="../messaging/MessageImage.html#getPixels()">getPixels()</a></span> - Method in class messaging.<a href="../messaging/MessageImage.html" title="class in messaging">MessageImage</a></dt>
<dd>
<div class="block">This method return the pixel matrix</div>
</dd>
<dt><span class="strong"><a href="../messaging/MessageZoom.html#getPixels()">getPixels()</a></span> - Method in class messaging.<a href="../messaging/MessageZoom.html" title="class in messaging">MessageZoom</a></dt>
<dd>
<div class="block">This method return the pixel matrix</div>
</dd>
<dt><span class="strong"><a href="../SimulationManager.html#getPostType(java.lang.String)">getPostType(String)</a></span> - Method in class <a href="../SimulationManager.html" title="class in &lt;Unnamed&gt;">SimulationManager</a></dt>
<dd>
<div class="block">This method creates a TaskType which messages will use in their
 constructor depending on the String value given as parameter</div>
</dd>
<dt><span class="strong"><a href="../SimulationManager.html#getSpecificComponent(java.lang.String)">getSpecificComponent(String)</a></span> - Method in class <a href="../SimulationManager.html" title="class in &lt;Unnamed&gt;">SimulationManager</a></dt>
<dd>
<div class="block">This method returns a new Component depending on the type of the component</div>
</dd>
<dt><span class="strong"><a href="../components/Component.html#getTaskType()">getTaskType()</a></span> - Method in class components.<a href="../components/Component.html" title="class in components">Component</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../messaging/Message.html#getTaskType()">getTaskType()</a></span> - Method in class messaging.<a href="../messaging/Message.html" title="class in messaging">Message</a></dt>
<dd>
<div class="block">This method returns the value of the TaskType attribute
 in a Message derived object</div>
</dd>
<dt><span class="strong"><a href="../messaging/MessageCenter.html#getTheComponentFitForTheMessage(messaging.Message)">getTheComponentFitForTheMessage(Message)</a></span> - Method in class messaging.<a href="../messaging/MessageCenter.html" title="class in messaging">MessageCenter</a></dt>
<dd>
<div class="block">Method which finds the right Component to handle the Message</div>
</dd>
<dt><span class="strong"><a href="../messaging/MessageFlash.html#getWidth()">getWidth()</a></span> - Method in class messaging.<a href="../messaging/MessageFlash.html" title="class in messaging">MessageFlash</a></dt>
<dd>
<div class="block">This method returns the Width of the pixel matrix</div>
</dd>
<dt><span class="strong"><a href="../messaging/MessageImage.html#getWidth()">getWidth()</a></span> - Method in class messaging.<a href="../messaging/MessageImage.html" title="class in messaging">MessageImage</a></dt>
<dd>
<div class="block">This method returns the Width of the pixel matrix</div>
</dd>
<dt><span class="strong"><a href="../point/Point.html#getWidth()">getWidth()</a></span> - Method in class point.<a href="../point/Point.html" title="class in point">Point</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
