<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Sun Dec 07 04:04:41 EET 2014 -->
<title>S-Index</title>
<meta name="date" content="2014-12-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">Z</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../components/Sepia.html" title="class in components"><span class="strong">Sepia</span></a> - Class in <a href="../components/package-summary.html">components</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../components/Sepia.html#Sepia()">Sepia()</a></span> - Constructor for class components.<a href="../components/Sepia.html" title="class in components">Sepia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../messaging/MessageZoom.html#setA(point.Point)">setA(Point)</a></span> - Method in class messaging.<a href="../messaging/MessageZoom.html" title="class in messaging">MessageZoom</a></dt>
<dd>
<div class="block">This method sets the value of the starting point for
 zoom to the value given as parameter</div>
</dd>
<dt><span class="strong"><a href="../messaging/MessageZoom.html#setB(point.Point)">setB(Point)</a></span> - Method in class messaging.<a href="../messaging/MessageZoom.html" title="class in messaging">MessageZoom</a></dt>
<dd>
<div class="block">This method sets the value of the ending point for
 zoom to the value given as parameter</div>
</dd>
<dt><span class="strong"><a href="../messaging/MessageFlash.html#setFlashType(types.FlashType)">setFlashType(FlashType)</a></span> - Method in class messaging.<a href="../messaging/MessageFlash.html" title="class in messaging">MessageFlash</a></dt>
<dd>
<div class="block">This method sets the FlashType value of the 
 Message to the one given as parameter</div>
</dd>
<dt><span class="strong"><a href="../messaging/MessageFlash.html#setHeight(int)">setHeight(int)</a></span> - Method in class messaging.<a href="../messaging/MessageFlash.html" title="class in messaging">MessageFlash</a></dt>
<dd>
<div class="block">This method sets the height of the pixel matrix 
 to the one given as parameter</div>
</dd>
<dt><span class="strong"><a href="../messaging/MessageImage.html#setHeight(int)">setHeight(int)</a></span> - Method in class messaging.<a href="../messaging/MessageImage.html" title="class in messaging">MessageImage</a></dt>
<dd>
<div class="block">This method sets the Height of the 
 pixels matrix to the one given as parameter</div>
</dd>
<dt><span class="strong"><a href="../point/Point.html#setHeight(int)">setHeight(int)</a></span> - Method in class point.<a href="../point/Point.html" title="class in point">Point</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../messaging/MessageLoad.html#setPath(java.lang.String)">setPath(String)</a></span> - Method in class messaging.<a href="../messaging/MessageLoad.html" title="class in messaging">MessageLoad</a></dt>
<dd>
<div class="block">This method sets the Path attribute of the message 
 to the value given as parameter</div>
</dd>
<dt><span class="strong"><a href="../messaging/MessageSave.html#setPath(java.lang.String)">setPath(String)</a></span> - Method in class messaging.<a href="../messaging/MessageSave.html" title="class in messaging">MessageSave</a></dt>
<dd>
<div class="block">This method sets the value of the Path attribute to the
 one given as parameter</div>
</dd>
<dt><span class="strong"><a href="../messaging/MessageFlash.html#setPixels(int[][][])">setPixels(int[][][])</a></span> - Method in class messaging.<a href="../messaging/MessageFlash.html" title="class in messaging">MessageFlash</a></dt>
<dd>
<div class="block">This method sets the pixel matrix of a message to
 the values given as parameter</div>
</dd>
<dt><span class="strong"><a href="../messaging/MessageImage.html#setPixels(int[][][])">setPixels(int[][][])</a></span> - Method in class messaging.<a href="../messaging/MessageImage.html" title="class in messaging">MessageImage</a></dt>
<dd>
<div class="block">This method sets the pixel matrix of a message to
 the values given as parameter</div>
</dd>
<dt><span class="strong"><a href="../messaging/MessageZoom.html#setPixels(int[][][])">setPixels(int[][][])</a></span> - Method in class messaging.<a href="../messaging/MessageZoom.html" title="class in messaging">MessageZoom</a></dt>
<dd>
<div class="block">This method sets the pixel matrix of a message to
 the values given as parameter</div>
</dd>
<dt><span class="strong"><a href="../components/Component.html#setTaskType(types.TaskType)">setTaskType(TaskType)</a></span> - Method in class components.<a href="../components/Component.html" title="class in components">Component</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../messaging/Message.html#setTaskType(types.TaskType)">setTaskType(TaskType)</a></span> - Method in class messaging.<a href="../messaging/Message.html" title="class in messaging">Message</a></dt>
<dd>
<div class="block">Set the TaskType attribute the value given as parameter</div>
</dd>
<dt><span class="strong"><a href="../messaging/MessageFlash.html#setWidth(int)">setWidth(int)</a></span> - Method in class messaging.<a href="../messaging/MessageFlash.html" title="class in messaging">MessageFlash</a></dt>
<dd>
<div class="block">This method sets the Width of the
 pixel matrix to the one given as parameter</div>
</dd>
<dt><span class="strong"><a href="../messaging/MessageImage.html#setWidth(int)">setWidth(int)</a></span> - Method in class messaging.<a href="../messaging/MessageImage.html" title="class in messaging">MessageImage</a></dt>
<dd>
<div class="block">This method sets the Width of the
 pixel matrix to the one given as parameter</div>
</dd>
<dt><span class="strong"><a href="../point/Point.html#setWidth(int)">setWidth(int)</a></span> - Method in class point.<a href="../point/Point.html" title="class in point">Point</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SimulationManager.html" title="class in &lt;Unnamed&gt;"><span class="strong">SimulationManager</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../SimulationManager.html#SimulationManager(java.lang.String)">SimulationManager(String)</a></span> - Constructor for class <a href="../SimulationManager.html" title="class in &lt;Unnamed&gt;">SimulationManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../SimulationManager.html#start()">start()</a></span> - Method in class <a href="../SimulationManager.html" title="class in &lt;Unnamed&gt;">SimulationManager</a></dt>
<dd>
<div class="block">Reads the commands from stdin and uses the messageCenter to solve all the tasks</div>
</dd>
<dt><span class="strong"><a href="../messaging/MessageCenter.html#subscribe(components.Component)">subscribe(Component)</a></span> - Method in class messaging.<a href="../messaging/MessageCenter.html" title="class in messaging">MessageCenter</a></dt>
<dd>
<div class="block">This method adds a Component to this MessageCenter</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
